CLOUDINARY_CLOUD_NAME=dw38pkcpd
CLOUDINARY_KEY=351456444275378
CLOUDINARY_SECRET=kjsM7T6dVzshX18ymLRZnr1MjzI

MAPBOX_TOKEN=pk.eyJ1IjoiaGFyc2hpdC1qYWluIiwiYSI6ImNsdXlpc28xODB3NjMya21vN3Bkc29vbG8ifQ.EKEWznQ8pS1WHt6VY9nXbQ


DB_URL=mongodb+srv://user-1:CyywqrBL0btc3KuH@cluster0.h1amifx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://first-user:<password>@cluster0.h1amifx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0